# home-lab

./: readme.md
containers/: readme.md
containers/log-transformer/: Dockerfile  build.sh  pom.xml  readme.md
containers/log-transformer/src/main/java/com/home/lab/logger/: HeartbeatMonitor.java  LogTransformer.java
containers/log-transformer/src/main/java/com/home/lab/logtransformer/: HeartbeatMonitor.java  LogTransformer.java
containers/logger/: Dockerfile  build.sh  info.md  pom.xml  readme.md
containers/logger/src/main/java/com/home/lab/logger/: CommandLineArgumentExtractor.java  Heartbeat.java  Logger.java
containers/logger/src/main/java/com/home/lab/logger/util/: CommandLineArgumentExtractor.java
kubernetes/: readme.md
kubernetes/configmaps/: readme.md
kubernetes/cronjobs/: cronjob.yaml  readme.md
kubernetes/daemonsets/: daemonset.yaml  readme.md
kubernetes/jobs/: job.yaml  readme.md
kubernetes/other/: annotations.md  labels_and_selectors.md  namespaces.md  tolerations_and_affinities.md
kubernetes/rbac/: clusterRole.md  clusterRoleBinding.md  readme.md  role.md  roleBinding.md
kubernetes/replicasets/: readme.md
kubernetes/secrets/: readme.md
kubernetes/serviceaccounts/: readme.md
kubernetes/services/: readme.md
linux/: readme.md
linux/phase_1/: environment_variables.md  linux_distributions.md  linux_filesystem.md  package_management.md
linux/theory/: wsl.md
